\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{1}{{1}{1}{Question 1}{equation.0.1}{}}
\newlabel{2}{{5}{2}{Question 1}{equation.0.5}{}}
\newlabel{3}{{6}{3}{Question 2}{equation.0.6}{}}
\newlabel{5}{{8}{3}{Question 2}{equation.0.8}{}}
\newlabel{4}{{9}{3}{Question 2}{equation.0.9}{}}
\newlabel{6}{{10}{3}{Question 2}{equation.0.10}{}}
\newlabel{7}{{11}{3}{Question 2}{equation.0.11}{}}
\newlabel{8}{{12}{4}{Question 2}{equation.0.12}{}}
\newlabel{9}{{13}{4}{Question 2}{equation.0.13}{}}
\newlabel{8}{{15}{4}{Question 2}{equation.0.15}{}}
\newlabel{10}{{16}{4}{Question 2}{equation.0.16}{}}
\newlabel{11}{{17}{4}{Question 2}{equation.0.17}{}}
\newlabel{12}{{18}{5}{Question 2}{equation.0.18}{}}
\newlabel{13}{{19}{5}{Question 2}{equation.0.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Odd extension of f(x)\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{15}{{21}{6}{Question 3}{equation.0.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The partial sum of the fourier series\relax }}{7}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The partial sum of the fourier series\relax }}{7}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{22}{{3}{7}{The partial sum of the fourier series\relax }{figure.caption.6}{}}
\newlabel{19}{{22}{8}{Question 3}{equation.0.22}{}}
\newlabel{20}{{23}{8}{Question 3}{equation.0.23}{}}
