\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{2}{{2}{1}{Question 1}{equation.0.2}{}}
\newlabel{3}{{3}{1}{Question 1}{equation.0.3}{}}
\newlabel{1}{{8}{1}{Question 1}{equation.0.8}{}}
\newlabel{4}{{9}{2}{Question 1}{equation.0.9}{}}
\newlabel{5}{{10}{3}{Question 2}{equation.0.10}{}}
\newlabel{6}{{13}{3}{Question 2}{equation.0.13}{}}
\newlabel{10}{{17}{4}{Question 2}{equation.0.17}{}}
\newlabel{7}{{18}{5}{Question 2}{equation.0.18}{}}
\newlabel{8}{{21}{5}{Question 2}{equation.0.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A plot of $f(x)$ against $x$ \relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{11}{{22}{6}{Question 3}{equation.0.22}{}}
