This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Equation Assignment.aux
The style file: unsrt.bst
Database file #1: mathseqn.bib
I was expecting a `,' or a `}'---line 10 of file mathseqn.bib
 : 
 : @article{weaver2000lipschitz,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "math"
You've used 2 entries,
            1791 wiz_defined-function locations,
            462 strings with 3779 characters,
and the built_in function-call counts, 437 in all, are:
= -- 43
> -- 8
< -- 0
+ -- 4
- -- 2
* -- 33
:= -- 74
add.period$ -- 6
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 18
empty$ -- 46
format.name$ -- 2
if$ -- 91
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 2
pop$ -- 2
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 6
stack$ -- 0
substring$ -- 41
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 3
write$ -- 24
(There was 1 error message)
