\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{math}
\citation{weaver2000lipschitz}
\citation{ref1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{closed curve region.png}{{1}{2}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces closed curve region}}{2}{figure.1}\protected@file@percent }
\newlabel{macroscopic_microscopic_circulation.png}{{1}{2}{Introduction}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces macroscopic-microscopic circulation}}{2}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorem}{2}{section.2}\protected@file@percent }
\newlabel{Green}{{2.1}{2}{Greens theorem}{theorem.2.1}{}}
\newlabel{stoke}{{2.1}{2}{Greens theorem}{theorem.2.1}{}}
\citation{ref1}
\bibstyle{unsrt}
\bibdata{mathseqn}
\bibcite{weaver2000lipschitz}{{1}{}{{}}{{}}}
\newlabel{type 1}{{2.2}{3}{Theorem}{theorem.2.2}{}}
\newlabel{type 2}{{2}{3}{Theorem}{theorem.2.2}{}}
\bibcite{ref1}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
