\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{1}{{1}{1}{Question 1}{equation.0.1}{}}
\newlabel{2}{{3}{1}{Question 1}{equation.0.3}{}}
\newlabel{3}{{4}{1}{Question 1}{equation.0.4}{}}
\newlabel{5}{{6}{1}{Question 1}{equation.0.6}{}}
\newlabel{13}{{7}{2}{Question 1}{equation.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphical Solution\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{14}{{1}{2}{Graphical Solution\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A plot of the cost function\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{15}{{2}{2}{A plot of the cost function\relax }{figure.caption.3}{}}
\newlabel{16}{{8}{4}{Question 2}{equation.0.8}{}}
\newlabel{9}{{9}{4}{Question 2}{equation.0.9}{}}
\newlabel{19}{{10}{4}{Question 2}{equation.0.10}{}}
