\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\newlabel{basics}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}title 1}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}title 2}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}title 3}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}title 4}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}title 1}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}title 2}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}title 3}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}title 4}{3}\protected@file@percent }
