\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{1}{{1}{1}{Question 1}{equation.0.1}{}}
\newlabel{2}{{2}{4}{Question 2}{equation.0.2}{}}
\newlabel{3}{{3}{4}{Question 2}{equation.0.3}{}}
\newlabel{5}{{4}{4}{Question 2}{equation.0.4}{}}
\newlabel{6}{{5}{4}{Question 2}{equation.0.5}{}}
\newlabel{7}{{6}{6}{Question 2}{equation.0.6}{}}
\newlabel{8}{{7}{6}{Question 2}{equation.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exact and Approximate solution\relax }}{7}{figure.caption.3}\protected@file@percent }
