\contentsline {section}{\numberline {1}Introduction}{2}{section.1}% 
\contentsline {section}{\numberline {2}Simple Polygons}{3}{section.2}% 
\contentsline {paragraph}{}{3}{section*.2}% 
\contentsline {subsection}{\numberline {2.1}One guard Required}{3}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Two guards Required}{3}{subsection.2.2}% 
\contentsline {paragraph}{\IeC {\textbullet }}{3}{section*.3}% 
\contentsline {section}{\numberline {3}MInimum number of guards determination}{5}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Brians 24-sided polygon farm}{7}{subsection.3.1}% 
\contentsline {section}{\numberline {4}Conclusion}{8}{section.4}% 
\contentsline {section}{References}{8}{section*.4}% 
